25110. PALASHIPARA/III-3
PALASHIPARA/III-3		PALASIPARA/III-3	97
PALASHIPARA/III-3		PALASIPARA/XIII-13	91

25111. PALASHIPARA/IV-4
PALASHIPARA/IV-4		PALASIPARA/IV-4	97
PALASHIPARA/IV-4		PALASIPARA/XIV-14	91

25112. PALASHIPARA/V-5
PALASHIPARA/V-5		PALASIPARA/V-5	97

25113. PALASHIPARA/VI-6
PALASHIPARA/VI-6		PALASIPARA/VI-6	97
PALASHIPARA/VI-6		PALASIPARA/XVI-16	91

25114. PALASHIPARA/VII-7
PALASHIPARA/VII-7		PALASIPARA/VIII-7	94
PALASHIPARA/VII-7		PALASIPARA/XVII-17	91

25115. PALASHIPARA/VIII-8
PALASHIPARA/VIII-8		PALASIPARA/VIII-7	91
PALASHIPARA/VIII-8		PALASIPARA/VIII-8	97
PALASHIPARA/VIII-8		PALASIPARA/XVIII-18	92

25116. PALASHIPARA/IX-9
PALASHIPARA/IX-9		PALASIPARA/IX-9	97

25117. PALASHIPARA/X-10
PALASHIPARA/X-10		PALASIPARA/X-10	97

25118. PALASHIPARA/XI-11
PALASHIPARA/XI-11		PALASIPARA/XI-11	97

25119. PALASHIPARA/XII-12
PALASHIPARA/XII-12		PALASIPARA/II-2	91
PALASHIPARA/XII-12		PALASIPARA/XII-12	97

25120. PALASHIPARA/XIII-13
PALASHIPARA/XIII-13		PALASIPARA/III-3	91
PALASHIPARA/XIII-13		PALASIPARA/XIII-13	97

25121. PALASHIPARA/XIV-14
PALASHIPARA/XIV-14		PALASIPARA/IV-4	91
PALASHIPARA/XIV-14		PALASIPARA/XIV-14	97

25122. PALASHIPARA/XV-15
PALASHIPARA/XV-15		PALASIPARA/XV-15	97

25123. PALASHIPARA/XVI-16
PALASHIPARA/XVI-16		PALASIPARA/VI-6	91
PALASHIPARA/XVI-16		PALASIPARA/XVI-16	97

25124. PALASHIPARA/XVII-17
PALASHIPARA/XVII-17		PALASIPARA/XVII-17	97

25125. PALASHIPARA/XVIII-18
PALASHIPARA/XVIII-18		PALASIPARA/VIII-8	92
PALASHIPARA/XVIII-18		PALASIPARA/XVIII-18	97

25126. PALSUNDA-I/I-1
PALSUNDA-I/I-1		PALSUNDA-I/I-1	100

25127. PALSUNDA-I/II-2
PALSUNDA-I/II-2		PALSUNDA-I/II-2	100

25128. PALSUNDA-I/III-3
PALSUNDA-I/III-3		PALSUNDA-I/III-3	100

25129. PALSUNDA-I/IV-4
PALSUNDA-I/IV-4		PALSUNDA-I/IV-4	100

25130. PALSUNDA-I/V-5
PALSUNDA-I/V-5		PALSUNDA-I/V-5	100

25131. PALSUNDA-I/VI-6
PALSUNDA-I/VI-6		PALSUNDA-I/VI-6	100

25132. PALSUNDA-I/VII-7
PALSUNDA-I/VII-7		PALSUNDA-I/VII-7	100

25133. PALSUNDA-I/VIII-8
PALSUNDA-I/VIII-8		PALSUNDA-I/VIII-8	100

25134. PALSUNDA-I/IX-9
PALSUNDA-I/IX-9		PALSUNDA-I/IX-9	100

25135. PALSUNDA-I/X-10
PALSUNDA-I/X-10		PALSUNDA-I/X-10	100

25136. PALSUNDA-I/XI-11
PALSUNDA-I/XI-11		PALSUNDA-I/XI-11	100

25137. PALSUNDA-I/XII-12
PALSUNDA-I/XII-12		PALSUNDA-I/XII-12	100

25138. PALSUNDA-I/XIII-13
PALSUNDA-I/XIII-13		PALSUNDA-I/XIII-13	100

25139. PALSUNDA-I/XIV-14
PALSUNDA-I/XIV-14		PALSUNDA-I/XIV-14	100

25140. PALSUNDA-II/I-1
PALSUNDA-II/I-1		PALSUNDA-II/I-1	100

25141. PALSUNDA-II/II-2
PALSUNDA-II/II-2		PALSUNDA-II/II-2	100

25142. PALSUNDA-II/III-3
PALSUNDA-II/III-3		PALSUNDA-II/III-3	100

25143. PALSUNDA-II/IV-4
PALSUNDA-II/IV-4		PALSUNDA-II/IV-4	100

25144. PALSUNDA-II/V-5
PALSUNDA-II/V-5		PALSUNDA-II/V-5	100

25145. PALSUNDA-II/VI-6
PALSUNDA-II/VI-6		PALSUNDA-II/VI-6	100

25146. PALSUNDA-II/VII-7
PALSUNDA-II/VII-7		PALSUNDA-II/VII-7	100

25147. PALSUNDA-II/VIII-8
PALSUNDA-II/VIII-8		PALSUNDA-II/VIII-8	100

25148. PALSUNDA-II/IX-9
PALSUNDA-II/IX-9		PALSUNDA-II/IX-9	100

25149. PALSUNDA-II/X-10
PALSUNDA-II/X-10		PALSUNDA-II/X-10	100

25150. PALSUNDA-II/XI-11
PALSUNDA-II/XI-11		PALSUNDA-II/XI-11	100

25151. SAHEBNAGAR/I-1
SAHEBNAGAR/I-1		SAHEBNAGAR/I/-1	97
SAHEBNAGAR/I-1		SAHEBNAGAR/I-1	100

25152. SAHEBNAGAR/II-2
SAHEBNAGAR/II-2		SAHEBNAGAR/II/-2	97
SAHEBNAGAR/II-2		SAHEBNAGAR/XII/-12	91
SAHEBNAGAR/II-2		SAHEBNAGAR/II-2	100

25153. SAHEBNAGAR/III-3
SAHEBNAGAR/III-3		SAHEBNAGAR/III/-3	97
SAHEBNAGAR/III-3		SAHEBNAGAR/XIII/-13	91
SAHEBNAGAR/III-3		SAHEBNAGAR/III-3	100

25154. SAHEBNAGAR/IV-4
SAHEBNAGAR/IV-4		SAHEBNAGAR/IV/-4	97
SAHEBNAGAR/IV-4		SAHEBNAGAR/IV-4	100

25155. SAHEBNAGAR/V-5
SAHEBNAGAR/V-5		SAHEBNAGAR/V/-5	97
SAHEBNAGAR/V-5		SAHEBNAGAR/V-5	100

25156. SAHEBNAGAR/VI-6
SAHEBNAGAR/VI-6		SAHEBNAGAR/VI/-6	97
SAHEBNAGAR/VI-6		SAHEBNAGAR/VI-6	100

25157. SAHEBNAGAR/VII-7
SAHEBNAGAR/VII-7		SAHEBNAGAR/VII/-7	97
SAHEBNAGAR/VII-7		SAHEBNAGAR/VII-7	100

25158. SAHEBNAGAR/VIII-8
SAHEBNAGAR/VIII-8		SAHEBNAGAR/VIII/-8	97
SAHEBNAGAR/VIII-8		SAHEBNAGAR/VIII-8	100

25159. SAHEBNAGAR/IX-9
SAHEBNAGAR/IX-9		SAHEBNAGAR/IX/-9	97
SAHEBNAGAR/IX-9		SAHEBNAGAR/IX-9	100

25160. SAHEBNAGAR/X-10
SAHEBNAGAR/X-10		SAHEBNAGAR/X/-10	97
SAHEBNAGAR/X-10		SAHEBNAGAR/X-10	100

25161. SAHEBNAGAR/XI-11
SAHEBNAGAR/XI-11		SAHEBNAGAR/XI/-11	97
SAHEBNAGAR/XI-11		SAHEBNAGAR/XI-11	100

25162. SAHEBNAGAR/XII-12
SAHEBNAGAR/XII-12		SAHEBNAGAR/II/-2	91
SAHEBNAGAR/XII-12		SAHEBNAGAR/XII/-12	97
SAHEBNAGAR/XII-12		SAHEBNAGAR/XII-12	100

25163. SAHEBNAGAR/XIII-13
SAHEBNAGAR/XIII-13		SAHEBNAGAR/III/-3	91
SAHEBNAGAR/XIII-13		SAHEBNAGAR/XIII/-13	97
SAHEBNAGAR/XIII-13		SAHEBNAGAR/XIII-13	100

25164. SAHEBNAGAR/XIV-14
SAHEBNAGAR/XIV-14		SAHEBNAGAR/IV/-4	91
SAHEBNAGAR/XIV-14		SAHEBNAGAR/XIV-14	100

25165. SAHEBNAGAR/XV-15
SAHEBNAGAR/XV-15		SAHEBNAGAR/XV-15	100

25166. SAHEBNAGAR/XVI-16
SAHEBNAGAR/XVI-16		SAHEBNAGAR/VI/-6	91
SAHEBNAGAR/XVI-16		SAHEBNAGAR/XVI-16	100

25167. SAHEBNAGAR/XVII-17
SAHEBNAGAR/XVII-17		SAHEBNAGAR/VII/-7	91
SAHEBNAGAR/XVII-17		SAHEBNAGAR/XVII-17	100

25168. SAHEBNAGAR/XVIII-18
SAHEBNAGAR/XVIII-18		SAHEBNAGAR/VIII/-8	92
SAHEBNAGAR/XVIII-18		SAHEBNAGAR/XVIII-18	100

25169. SAHEBNAGAR/XIX-19
SAHEBNAGAR/XIX-19		SAHEBNAGAR/IX/-9	91
SAHEBNAGAR/XIX-19		SAHEBNAGAR/XIX-19	100

25170. SAHEBNAGAR/XX-20
SAHEBNAGAR/XX-20		SAHEBNAGAR/XX-20	100

25171. SAHEBNAGAR/XXI-21
SAHEBNAGAR/XXI-21		SAHEBNAGAR/XXI-21	100

25172. SAHEBNAGAR/XXII-22
SAHEBNAGAR/XXII-22		SAHEBNAGAR/XXII-22	100

25173. BETAI-I/I-1
BETAI-I/I-1		BATAI-I/I-1	91
BETAI-I/I-1		BETAI-II/I-1	96

25174. BETAI-I/II-2
BETAI-I/II-2		BATAI-I/II-2	92
BETAI-I/II-2		BETAI-II/II-2	96

25175. BETAI-I/III-3
BETAI-I/III-3		BATAI-I/III-3	92
BETAI-I/III-3		BETAI-II/III-3	96

25176. BETAI-I/IV-4
BETAI-I/IV-4		BATAI-I/IV-4	92
BETAI-I/IV-4		BETAI-II/IV-4	96

25177. BETAI-I/V-5
BETAI-I/V-5		BATAI-I/V-5	91
BETAI-I/V-5		BETAI-II/V-5	96

25178. BETAI-I/VI-6
BETAI-I/VI-6		BATAI-I/VI-6	92
BETAI-I/VI-6		BETAI-II/VI-6	96

25179. BETAI-I/VII-7
BETAI-I/VII-7		BATAI-I/VII-7	92
BETAI-I/VII-7		BETAI-II/VII-7	96

25180. BETAI-I/VIII-8
BETAI-I/VIII-8		BATAI-I/VIII-8	93
BETAI-I/VIII-8		BETAI-II/VIII-8	97

25181. BETAI-I/IX-9
BETAI-I/IX-9		BATAI-I/IX-9	92
BETAI-I/IX-9		BETAI-II/IX-9	96

25182. BETAI-I/X-10
BETAI-I/X-10		BATAI-I/X-10	92
BETAI-I/X-10		BETAI-II/X-10	96

25183. BETAI-I/XI-11
BETAI-I/XI-11		BATAI-I/XI-11	92
BETAI-I/XI-11		BETAI-II/XI-11	96

25184. BETAI-I/XII-12
BETAI-I/XII-12		BATAI-I/XII-12	93
BETAI-I/XII-12		BETAI-II/XII-12	97

25185. BETAI-I/XIII-13
BETAI-I/XIII-13		BATAI-I/XIII-13	93
BETAI-I/XIII-13		BETAI-II/XIII-13	97

25186. BETAI-I/XIV-14
BETAI-I/XIV-14		BATAI-I/XIV-14	93
BETAI-I/XIV-14		BETAI-II/XIV-14	97

25187. BETAI-I/XV-15
BETAI-I/XV-15		BATAI-I/XV-15	92
BETAI-I/XV-15		BETAI-II/XV-15	96

25188. BETAI-II/I-1
BETAI-II/I-1		BETAI-II/I-1	100

25189. BETAI-II/II-2
BETAI-II/II-2		BETAI-II/II-2	100

25190. BETAI-II/III-3
BETAI-II/III-3		BETAI-II/III-3	100

25191. BETAI-II/IV-4
BETAI-II/IV-4		BETAI-II/IV-4	100

25192. BETAI-II/V-5
BETAI-II/V-5		BETAI-II/V-5	100

25193. BETAI-II/VI-6
BETAI-II/VI-6		BETAI-II/VI-6	100

25194. BETAI-II/VII-7
BETAI-II/VII-7		BETAI-II/VII-7	100

25195. BETAI-II/VIII-8
BETAI-II/VIII-8		BETAI-II/VIII-8	100

25196. BETAI-II/IX-9
BETAI-II/IX-9		BETAI-II/IX-9	100

25197. BETAI-II/X-10
BETAI-II/X-10		BETAI-II/X-10	100

25198. BETAI-II/XI-11
BETAI-II/XI-11		BETAI-II/XI-11	100

25199. BETAI-II/XII-12
BETAI-II/XII-12		BETAI-II/XII-12	100

25200. BETAI-II/XIII-13
BETAI-II/XIII-13		BETAI-II/XIII-13	100

25201. BETAI-II/XIV-14
BETAI-II/XIV-14		BETAI-II/XIV-14	100

25202. BETAI-II/XV-15
BETAI-II/XV-15		BETAI-II/XV-15	100

25203. BETAI-II/XVI-16
BETAI-II/XVI-16		BETAI-II/XVI-16	100

25204. BETAI-II/XVII-17
BETAI-II/XVII-17		BETAI-II/XVII-17	100

25205. CHANDERGHAT/I-1
CHANDERGHAT/I-1		CHANDERGHAT/I-1	100

25206. CHANDERGHAT/II-2
CHANDERGHAT/II-2		CHANDERGHAT/II-2	100

25207. CHANDERGHAT/III-3
CHANDERGHAT/III-3		CHANDERGHAT/III-3	100

25208. CHANDERGHAT/IV-4
CHANDERGHAT/IV-4		CHANDERGHAT/IV-4	100

25209. CHANDERGHAT/V-5
CHANDERGHAT/V-5		CHANDERGHAT/V-5	100

25210. CHANDERGHAT/VI-6
CHANDERGHAT/VI-6		CHANDERGHAT/VI-6	100

25211. CHANDERGHAT/VII-7
CHANDERGHAT/VII-7		CHANDERGHAT/VII-7	100

25212. CHANDERGHAT/VIII-8
CHANDERGHAT/VIII-8		CHANDERGHAT/VIII-8	100

25213. CHANDERGHAT/IX-9
CHANDERGHAT/IX-9		CHANDERGHAT/IX-9	100

25214. CHANDERGHAT/X-10
CHANDERGHAT/X-10		CHANDERGHAT/X-10	100

25215. CHANDERGHAT/XI-11
CHANDERGHAT/XI-11		CHANDERGHAT/XI-11	100

25216. CHANDERGHAT/XII-12
CHANDERGHAT/XII-12		CHANDERGHAT/XII-12	100

25217. CHANDERGHAT/XIII-13
CHANDERGHAT/XIII-13		CHANDERGHAT/XIII-13	100

25218. CHHITKA/I-1
CHHITKA/I-1		CHHITKA/I-1	100

25219. CHHITKA/II-2
CHHITKA/II-2		CHHITKA/II-2	100

25220. CHHITKA/III-3
CHHITKA/III-3		CHHITKA/III-3	100

25221. CHHITKA/IV-4
CHHITKA/IV-4		CHHITKA/IV-4	100

25222. CHHITKA/V-5
CHHITKA/V-5		CHHITKA/V-5	100

25223. CHHITKA/VI-6
CHHITKA/VI-6		CHHITKA/VI-6	100

25224. CHHITKA/VII-7
CHHITKA/VII-7		CHHITKA/VII-7	100

25225. CHHITKA/VIII-8
CHHITKA/VIII-8		CHHITKA/VIII-8	100

25226. CHHITKA/IX-9
CHHITKA/IX-9		CHHITKA/IX-9	100

25227. CHHITKA/X-10
CHHITKA/X-10		CHHITKA/X-10	100

25228. CHHITKA/XI-11
CHHITKA/XI-11		CHHITKA/XI-11	100

25229. CHHITKA/XII-12
CHHITKA/XII-12		CHHITKA/XII-12	100

25230. CHHITKA/XIII-13
CHHITKA/XIII-13		CHHITKA/XIII-13	100

25231. CHHITKA/XIV-14
CHHITKA/XIV-14		CHHITKA/XIV-14	100

25232. CHHITKA/XV-15
CHHITKA/XV-15		CHHITKA/XV-15	100

25233. CHHITKA/XVI-16
CHHITKA/XVI-16		CHHITKA/XVI-16	100

25234. CHHITKA/XVII-17
CHHITKA/XVII-17		CHHITKA/XVII-17	100

25235. CHHITKA/XVIII-18
CHHITKA/XVIII-18		CHHITKA/XVIII-18	100

25236. CHHITKA/XIX-19
CHHITKA/XIX-19		CHHITKA/XIX-19	100

25237. CHHITKA/XX-20
CHHITKA/XX-20		CHHITKA/XX-20	100

25238. CHHITKA/XXI-21
CHHITKA/XXI-21		CHHITKA/XXI-21	100

25239. CHHITKA/XXII-22
CHHITKA/XXII-22		CHHITKA/XXII-22	100

25240. CHHITKA/XXIII-23
CHHITKA/XXIII-23		CHHITKA/XXIII-23	100

25241. CHHITKA/XXIV-24
CHHITKA/XXIV-24		CHHITKA/XXIV-24	100

25242. CHHITKA/XXV-25
CHHITKA/XXV-25		CHHITKA/XXV-25	100

25243. KANAINAGAR/I-1
KANAINAGAR/I-1		KANTANAGAR/I-1	93
KANAINAGAR/I-1		KANAINAGAR/I-1	100

25244. KANAINAGAR/II-2
KANAINAGAR/II-2		KANTANAGAR/II-2	93
KANAINAGAR/II-2		KANAINAGAR/II-2	100

25245. KANAINAGAR/III-3
KANAINAGAR/III-3		KANTANAGAR/III-3	94
KANAINAGAR/III-3		KANAINAGAR/III-3	100

25246. KANAINAGAR/IV-4
KANAINAGAR/IV-4		KANTANAGAR/IV-4	93
KANAINAGAR/IV-4		KANAINAGAR/IV-4	100

25247. KANAINAGAR/V-5
KANAINAGAR/V-5		KANTANAGAR/V-5	93
KANAINAGAR/V-5		KANAINAGAR/V-5	100

25248. KANAINAGAR/VI-6
KANAINAGAR/VI-6		KANTANAGAR/VI-6	93
KANAINAGAR/VI-6		KANAINAGAR/VI-6	100

25249. KANAINAGAR/VII-7
KANAINAGAR/VII-7		KANTANAGAR/VII-7	94
KANAINAGAR/VII-7		KANAINAGAR/VII-7	100

25250. KANAINAGAR/VIII-8
KANAINAGAR/VIII-8		KALINAGAR/VIII-8	91
KANAINAGAR/VIII-8		KANTANAGAR/VIII-8	94
KANAINAGAR/VIII-8		RANINAGAR/VIII-8	91
KANAINAGAR/VIII-8		KANAINAGAR/VIII-8	100

25251. KANAINAGAR/IX-9
KANAINAGAR/IX-9		KANTANAGAR/IX-9	93
KANAINAGAR/IX-9		KANAINAGAR/IX-9	100

25252. KANAINAGAR/X-10
KANAINAGAR/X-10		KANTANAGAR/X-10	93
KANAINAGAR/X-10		KANAINAGAR/X-10	100

25253. KANAINAGAR/XI-11
KANAINAGAR/XI-11		KANAINAGAR/XI-11	100

25254. KANAINAGAR/XII-12
KANAINAGAR/XII-12		RANINAGAR/XII-12	91
KANAINAGAR/XII-12		KANAINAGAR/XII-12	100

25255. KANAINAGAR/XIII-13
KANAINAGAR/XIII-13		RANINAGAR/XIII-13	91
KANAINAGAR/XIII-13		KANAINAGAR/XIII-13	100

25256. KANAINAGAR/XIV-14
KANAINAGAR/XIV-14		RANINAGAR/XIV-14	91
KANAINAGAR/XIV-14		KANAINAGAR/XIV-14	100

25257. KANAINAGAR/XV-15
KANAINAGAR/XV-15		KANAINAGAR/XV-15	100

25258. KANAINAGAR/XVI-16
KANAINAGAR/XVI-16		RANINAGAR/XVI-16	91
KANAINAGAR/XVI-16		KANAINAGAR/XVI-16	100

25259. KANAINAGAR/XVII-17
KANAINAGAR/XVII-17		RANINAGAR/XVII-17	91
KANAINAGAR/XVII-17		KANAINAGAR/XVII-17	100

25260. KANAINAGAR/XVIII-18
KANAINAGAR/XVIII-18		RANINAGAR/XVIII-18	92
KANAINAGAR/XVIII-18		KANAINAGAR/XVIII-18	100

25261. KANAINAGAR/XIX-19
KANAINAGAR/XIX-19		RANINAGAR/XIX-19	91
KANAINAGAR/XIX-19		KANAINAGAR/XIX-19	100

25262. NATNA/I-1
NATNA/I-1		NATNA/I-1	100

25263. NATNA/II-2
NATNA/II-2		NATNA/II-2	100

25264. NATNA/III-3
NATNA/III-3		NARNA/III-3	91
NATNA/III-3		NATNA/III-3	100

25265. NATNA/IV-4
NATNA/IV-4		NATNA/IV-4	100

25266. NATNA/V-5
NATNA/V-5		NATNA/V-5	100

25267. NATNA/VI-6
NATNA/VI-6		NATNA/VI-6	100

25268. NATNA/VII-7
NATNA/VII-7		NARNA/VII-7	91
NATNA/VII-7		NATNA/VII-7	100

25269. NATNA/VIII-8
NATNA/VIII-8		NARNA/VIII-8	92
NATNA/VIII-8		NATNA/VIII-8	100

25270. NATNA/IX-9
NATNA/IX-9		NATNA/IX-9	100

25271. NATNA/X-10
NATNA/X-10		NATNA/X-10	100

25272. NATNA/XI-11
NATNA/XI-11		NARNA/XI-11	91
NATNA/XI-11		NATNA/XI-11	100

25273. NATNA/XII-12
NATNA/XII-12		NARNA/XII-12	92
NATNA/XII-12		NATNA/XII-12	100

25274. NATNA/XIII-13
NATNA/XIII-13		NARNA/XIII-13	92
NATNA/XIII-13		NATNA/XIII-13	100

25275. NATNA/XIV-14
NATNA/XIV-14		NARNA/XIV-14	92
NATNA/XIV-14		NATNA/XIV-14	100

25276. NATNA/XV-15
NATNA/XV-15		NARNA/XV-15	91
NATNA/XV-15		NATNA/XV-15	100

25277. NATNA/XVI-16
NATNA/XVI-16		NARNA/XVI-16	92
NATNA/XVI-16		NATNA/XVI-16	100

25278. NATNA/XVII-17
NATNA/XVII-17		NARNA/XVII-17	92
NATNA/XVII-17		NATNA/XVII-17	100

25279. NATNA/XVIII-18
NATNA/XVIII-18		NARNA/XVIII-18	93
NATNA/XVIII-18		NATNA/XVIII-18	100

25280. NATNA/XIX-19
NATNA/XIX-19		NARNA/XIX-19	92
NATNA/XIX-19		NATNA/XIX-19	100

25281. NATNA/XX-20
NATNA/XX-20		NATNA/XX-20	100

25282. NATNA/XXI-21
NATNA/XXI-21		NATNA/XXI-21	100

25283. PATHARGHATA-I/I-1
PATHARGHATA-I/I-1		PATHARGHATA-I/I-1	100

25284. PATHARGHATA-I/II-2
PATHARGHATA-I/II-2		PATHARGHATA-I/II-2	100

25285. PATHARGHATA-I/III-3
PATHARGHATA-I/III-3		PATHARGHATA-I/III-3	100

25286. PATHARGHATA-I/IV-4
PATHARGHATA-I/IV-4		PATHARGHATA-I/IV-4	100

25287. PATHARGHATA-I/V-5
PATHARGHATA-I/V-5		PATHARGHATA-I/V-5	100

25288. PATHARGHATA-I/VI-6
PATHARGHATA-I/VI-6		PATHARGHATA-I/VI-6	100

25289. PATHARGHATA-I/VII-7
PATHARGHATA-I/VII-7		PATHARGHATA-I/VII-7	100

25290. PATHARGHATA-I/VIII-8
PATHARGHATA-I/VIII-8		PATHARGHATA-I/VIII-8	100

25291. PATHARGHATA-I/IX-9
PATHARGHATA-I/IX-9		PATHARGHATA-I/IX-9	100

25292. PATHARGHATA-I/X-10
PATHARGHATA-I/X-10		PATHARGHATA-I/X-10	100

25293. PATHARGHATA-I/XI-11
PATHARGHATA-I/XI-11		PATHARGHATA-I/XI-11	100

25294. PATHARGHATA-I/XII-12
PATHARGHATA-I/XII-12		PATHARGHATA-I/XII-12	100

25295. PATHARGHATA-II/I-1
PATHARGHATA-II/I-1		PATHATGHATA-II/I-1	94
PATHARGHATA-II/I-1		PATHARGHATA/I-1	91

25296. PATHARGHATA-II/II-2
PATHARGHATA-II/II-2		PATHATGHATA-II/II-2	95
PATHARGHATA-II/II-2		PATHARGHATA/II-2	91

25297. PATHARGHATA-II/III-3
PATHARGHATA-II/III-3		PATHATGHATA-II/III-3	95
PATHARGHATA-II/III-3		PATHARGHATA/III-3	92

25298. PATHARGHATA-II/IV-4
PATHARGHATA-II/IV-4		PATHATGHATA-II/IV-4	95
PATHARGHATA-II/IV-4		PATHARGHATA/IV-4	91

25299. PATHARGHATA-II/V-5
PATHARGHATA-II/V-5		PATHATGHATA-II/V-5	94
PATHARGHATA-II/V-5		PATHARGHATA/V-5	91

25300. PATHARGHATA-II/VI-6
PATHARGHATA-II/VI-6		PATHATGHATA-II/VI-6	95
PATHARGHATA-II/VI-6		PATHARGHATA/VI-6	91

25301. PATHARGHATA-II/VII-7
PATHARGHATA-II/VII-7		PATHATGHATA-II/VII-7	95
PATHARGHATA-II/VII-7		PATHARGHATA/VII-7	92

25302. PATHARGHATA-II/VIII-8
PATHARGHATA-II/VIII-8		PATHATGHATA-II/VIII-8	95
PATHARGHATA-II/VIII-8		PATHARGHATA/VIII-8	92

25303. PATHARGHATA-II/IX-9
PATHARGHATA-II/IX-9		PATHATGHATA-II/IX-9	95
PATHARGHATA-II/IX-9		PATHARGHATA/IX-9	91

25304. PATHARGHATA-II/X-10
PATHARGHATA-II/X-10		PATHATGHATA-II/X-10	95
PATHARGHATA-II/X-10		PATHARGHATA/X-10	91

25305. PATHARGHATA-II/XI-11
PATHARGHATA-II/XI-11		PATHATGHATA-II/XI-11	95
PATHARGHATA-II/XI-11		PATHARGHATA/XI-11	92

25306. PATHARGHATA-II/XII-12
PATHARGHATA-II/XII-12		PATHATGHATA-II/XII-12	95
PATHARGHATA-II/XII-12		PATHARGHATA/XII-12	92

25307. RAGHUNATHPUR/IX-9
RAGHUNATHPUR/IX-9		RAGHUNATHPUR/I-1	91
RAGHUNATHPUR/IX-9		RAGHUNATHPUR/IX-9	100

25308. SHYAMNAGAR/I-1
SHYAMNAGAR/I-1		SHYAMNAGAR/I-1	100

25309. SHYAMNAGAR/II-2
SHYAMNAGAR/II-2		SHYAMNAGAR/II-2	100
